<project name="Bank_Application" default="package" basedir=".">

	<property name="src.dir" value="src/main/java" />
	<property name="resources.dir" value="src/main/resources" />
	<property name="webapp.dir" value="webapp" />
	<property name="bin.dir" value="build/classes" />
	<property name="lib.dir" value="webapp/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />
	<property name="war.file" value="${dist.dir}/Bank_Application.war" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" source="1.8" target="1.8" classpathref="classpath" />
	</target>

	<target name="copy-resources">
		<mkdir dir="${bin.dir}" />
	    <mkdir dir="${bin.dir}/WEB-INF/lib" />

		<copy todir="${bin.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.properties" />
				<include name="schema.sql" />
				<include name="db.changelog.xml" />
			</fileset>
		</copy>

		<copy todir="${bin.dir}/WEB-INF/lib">
			<fileset dir="${lib.dir}">
				<include name="*.jar" />
			</fileset>
		</copy>

		<copy todir="${bin.dir}">
			<fileset dir="${webapp.dir}">
				<exclude name="META-INF/**" />
				<exclude name="WEB-INF/**" />
				<include name="**/*" />
			</fileset>
		</copy>

		<copy file="${webapp.dir}/WEB-INF/web.xml" todir="${bin.dir}/WEB-INF" />
		<copy file=".env" todir="${bin.dir}" />
	</target>


	<target name="package" depends="compile, copy-resources">
		<mkdir dir="${dist.dir}" />
		<war destfile="${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml">
			<classes dir="${bin.dir}" />
			<lib dir="${bin.dir}/WEB-INF/lib" />
			<fileset dir="${webapp.dir}">
				<exclude name="WEB-INF/**" />
			</fileset>
		</war>
	</target>

	<target name="run" depends="package">
		<java jar="${war.file}" fork="true" />
	</target>
</project>