<project name="Bank_Application" default="package" basedir=".">

	<property name="src.dir" value="src/main/java" />
	<property name="resources.dir" value="src/main/resources" />
	<property name="webapp.dir" value="webapp" />
	<property name="bin.dir" value="build/classes" />
	<property name="lib.dir" value="webapp/WEB-INF/lib" />
	<property name="dist.dir" value="dist" />
	<property name="war.file" value="${dist.dir}/Bank_Application.war" />
	<property name="tomcat.webapps" value="/home/temp/Downloads/software/tomcat/webapps" />

	<path id="classpath">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<target name="compile">
		<mkdir dir="${bin.dir}" />
		<javac srcdir="${src.dir}" destdir="${bin.dir}" source="1.8" target="1.8" classpathref="classpath" />
	</target>

	<target name="copy-resources">
		<mkdir dir="${bin.dir}" />
		<copy todir="${bin.dir}">
			<fileset dir="${resources.dir}">
				<include name="**/*.yaml" />
				<include name="**/*.properties" />
				<include name="**/*.sql" />
				<include name="log4j2.xml" />
			</fileset>
		</copy>

		<copy file="${webapp.dir}/WEB-INF/web.xml" todir="${bin.dir}/WEB-INF" />
		<copy file=".env" todir="${bin.dir}" />
	</target>


	<target name="package" depends="compile, copy-resources">
		<mkdir dir="${dist.dir}" />
		<war destfile="${war.file}" webxml="${bin.dir}/WEB-INF/web.xml">
			<classes dir="${bin.dir}" />
			<lib dir="${webapp.dir}/WEB-INF/lib" />
			<fileset dir="${webapp.dir}">
				<exclude name="WEB-INF/**" />
			</fileset>
		</war>
	</target>

	<target name="deploy" depends="package">
		<echo message="Deploying WAR to Tomcat webapps folder..." />
		<delete dir="${tomcat.webapps}/Bank_Application" />
		<copy file="${war.file}" todir="${tomcat.webapps}" />
	</target>
	<target name="start-tomcat">
		<exec executable="/home/temp/Downloads/software/tomcat/bin/startup.sh">
			<env key="JAVA_OPTS" value="-Dhttp.proxyHost=127.0.0.1 -Dhttp.proxyPort=3128" />
		</exec>
	</target>


	<target name="stop-tomcat">
		<echo message="Killing any running Tomcat instances..." />
		<exec executable="pkill">
			<arg value="-f" />
			<arg value="org.apache.catalina.startup.Bootstrap" />
		</exec>
	</target>


	<target name="redeploy" depends="stop-tomcat, deploy, start-tomcat">
		<echo message="Tomcat restarted with new WAR file." />
	</target>

	<target name="autodeploy">
		<echo message="Watching for file changes... Press Ctrl+C to stop." />
		<exec executable="bash">
			<arg line="-c 'while inotifywait -r -e modify,create,delete src/ webapp/; do ant redeploy; done'" />
		</exec>
	</target>

</project>