google.auth_url=https://accounts.google.com/o/oauth2/auth
google.token_url=https://oauth2.googleapis.com/token
google.redirect_uri=http://localhost:8080/Bank_Application/api/oauthCallback
google.scope=openid email profile
google.user_info_url=https://www.googleapis.com/oauth2/v3/userinfo

oauth.token.url=/oauth/v2/token

crm.uploadfile.endpoint=https://content.zohoapis.com/crm/v6/upload
crm.accounts.endpoint=/crm/v2/Accounts
crm.deals.endpoint=/crm/v2/Deals
crm.leads.endpoint=/crm/v2/Leads
crm.contacts.endpoint=/crm/v2/Contacts
crm.fields.metadata.endpoint=/crm/v2/settings/fields
crm.scope=ZohoCRM.modules.ALL,ZohoCRM.bulk.ALL
crm.CDP-PT.orgId=103791165
crm.CDP-EMP.orgId=105353885
crm.userId=103790419

fixedDeposit.org=CDP-EMP
loan.org=CDP-PT

openai.api_url=https://api.openai.com/v1/chat/completions

proxy.host=127.0.0.1
proxy.port=3128