google.auth_url=https://accounts.google.com/o/oauth2/auth
google.token_url=https://oauth2.googleapis.com/token
google.redirect_uri=http://localhost:8080/Bank_Application/api/oauthCallback
google.scope=openid email profile
google.user_info_url=https://www.googleapis.com/oauth2/v3/userinfo
